#!/usr/bin/env bash
# SPDX-License-Identifier: MIT
# Copyright (c) 2025-2026 Kaptain contributors (Fred Cooke)
#
# Decrypt all .sha256.aes256 files in src/secrets/ to .txt files.
# Uses openssl pbkdf2 aes-256-cbc with 10,000 iterations.
# Run from repo root. Symmetric with encrypt-secrets-sha256.aes256.
# Kept for backwards compatibility - prefer sha256.aes256.10k suffix.
#
# Usage: decrypt-secrets-sha256.aes256
set -euo pipefail

ITERATIONS=10000
SUFFIX="sha256.aes256"

# Handle --dir argument
if [[ $# -eq 0 ]]; then
  # No args - use env var or default
  SECRETS_DIR="${SECRETS_DIR:-src/secrets}"
elif [[ $# -eq 2 ]]; then
  if [[ "$1" != "--dir" ]]; then
    echo "ERROR: Unknown option: $1" >&2
    echo "Usage: $(basename "$0") [--dir DIR]" >&2
    exit 1
  fi
  if [[ ! -d "$2" ]]; then
    echo "ERROR: Directory not found: $2" >&2
    exit 1
  fi
  SECRETS_DIR="$2"
else
  echo "ERROR: Wrong argument count, must be 0 or 2." >&2
  echo "Usage: $(basename "$0") [--dir DIR]" >&2
  exit 1
fi

if [[ ! -d "${SECRETS_DIR}" ]]; then
  echo "ERROR: ${SECRETS_DIR} directory not found - run from repo root" >&2
  exit 1
fi

if ! command -v openssl &> /dev/null; then
  echo "ERROR: openssl is required but not installed" >&2
  exit 1
fi

# Find encrypted files
enc_files=()
while IFS= read -r -d '' file; do
  enc_files+=("$file")
done < <(find "${SECRETS_DIR}" -name "*.${SUFFIX}" -type f -print0)

if [[ ${#enc_files[@]} -eq 0 ]]; then
  echo "No .${SUFFIX} files found in ${SECRETS_DIR}"
  exit 0
fi

echo "Found ${#enc_files[@]} .${SUFFIX} file(s) to decrypt"

# Prompt for passphrase
read -r -s -p "Enter passphrase: " passphrase
echo

# Decrypt each file
success_count=0
fail_count=0
failed_files=()

echo "Decrypting ${#enc_files[@]} .${SUFFIX} file(s)..."
for enc_file in "${enc_files[@]}"; do
  txt_file="${enc_file%.${SUFFIX}}.txt"
  if openssl enc -md sha256 -pbkdf2 -iter "${ITERATIONS}" -aes-256-cbc -d -base64 \
    -in "${enc_file}" -out "${txt_file}" -k "${passphrase}" 2>/dev/null; then
    echo "OK: ${enc_file}"
    success_count=$((success_count + 1))
  else
    echo "FAILED: ${enc_file}"
    fail_count=$((fail_count + 1))
    failed_files+=("${enc_file}")
  fi
done

echo ""
echo "Done. ${success_count} succeeded, ${fail_count} failed."

if [[ ${fail_count} -gt 0 ]]; then
  echo ""
  echo "Failed files:"
  for f in "${failed_files[@]}"; do
    echo "  ${f}"
  done
  exit 1
fi
