#!/usr/bin/env bash
# SPDX-License-Identifier: MIT
# Copyright (c) 2025-2026 Kaptain contributors (Fred Cooke)
#
# Decrypt all .sha256.aes256.600k files in src/secrets/ to .txt files.
# Uses openssl pbkdf2 aes-256-cbc with 600,000 iterations.
# Run from repo root. Symmetric with encrypt-secrets-sha256.aes256.600k.
#
# Usage: decrypt-secrets-sha256.aes256.600k
set -euo pipefail

ITERATIONS=600000
SUFFIX="sha256.aes256.600k"

# Handle --dir argument
if [[ $# -eq 0 ]]; then
  # No args - use env var or default
  SECRETS_DIR="${SECRETS_DIR:-src/secrets}"
elif [[ $# -eq 2 ]]; then
  if [[ "$1" != "--dir" ]]; then
    echo "ERROR: Unknown option: $1" >&2
    echo "Usage: $(basename "$0") [--dir DIR]" >&2
    exit 1
  fi
  if [[ ! -d "$2" ]]; then
    echo "ERROR: Directory not found: $2" >&2
    exit 1
  fi
  SECRETS_DIR="$2"
else
  echo "ERROR: Wrong argument count, must be 0 or 2." >&2
  echo "Usage: $(basename "$0") [--dir DIR]" >&2
  exit 1
fi

if [[ ! -d "${SECRETS_DIR}" ]]; then
  echo "ERROR: ${SECRETS_DIR} directory not found - run from repo root" >&2
  exit 1
fi

if ! command -v openssl &> /dev/null; then
  echo "ERROR: openssl is required but not installed" >&2
  exit 1
fi

# Find encrypted files
enc_files=()
while IFS= read -r -d '' file; do
  enc_files+=("$file")
done < <(find "${SECRETS_DIR}" -name "*.${SUFFIX}" -type f -print0)

if [[ ${#enc_files[@]} -eq 0 ]]; then
  echo "No .${SUFFIX} files found in ${SECRETS_DIR}"
  exit 0
fi

echo "Found ${#enc_files[@]} .${SUFFIX} file(s) to decrypt"

# Prompt for passphrase
read -r -s -p "Enter passphrase: " passphrase
echo

# Decrypt each file
for enc_file in "${enc_files[@]}"; do
  txt_file="${enc_file%.${SUFFIX}}.txt"
  echo "Decrypting ${enc_file} -> ${txt_file}"
  openssl enc -md sha256 -pbkdf2 -iter "${ITERATIONS}" -aes-256-cbc -d -base64 \
    -in "${enc_file}" -out "${txt_file}" -k "${passphrase}"
done

echo "Done. Decrypted ${#enc_files[@]} file(s)"
