#!/usr/bin/env bash
# SPDX-License-Identifier: MIT
# Copyright (c) 2025-2026 Kaptain contributors (Fred Cooke)
#
# Decrypt all .sha256.aes256 files in src/secrets/ to .txt files.
# Uses openssl pbkdf2 aes-256-cbc with 10,000 iterations.
# Run from repo root. Symmetric with encrypt-secrets-sha256.aes256.
# Kept for backwards compatibility - prefer sha256.aes256.10k suffix.
#
# Usage: decrypt-secrets-sha256.aes256
set -euo pipefail

SUFFIX="sha256.aes256"

# Handle arguments
SECRETS_DIR="${KAPTAIN_USER_SCRIPTS_SECRETS_DIR:-src/secrets}"
KEY_FILE=""

while [[ $# -gt 0 ]]; do
  case "$1" in
    --dir)
      if [[ -z "${2:-}" ]]; then
        echo "ERROR: --dir requires an argument" >&2
        exit 1
      fi
      if [[ "$2" == /* ]]; then
        echo "ERROR: --dir must be a relative path, i.e. a sub path of this repo" >&2
        exit 1
      fi
      if [[ ! -d "$2" ]]; then
        echo "ERROR: Directory not found: $2" >&2
        exit 1
      fi
      SECRETS_DIR="$2"
      shift 2
      ;;
    --key-file)
      if [[ -z "${2:-}" ]]; then
        echo "ERROR: --key-file requires an argument" >&2
        exit 1
      fi
      if [[ ! -f "$2" ]]; then
        echo "ERROR: Key file not found: $2" >&2
        exit 1
      fi
      KEY_FILE="$2"
      shift 2
      ;;
    -h|--help)
      echo "Usage: $(basename "$0") [--dir DIR] [--key-file FILE]"
      exit 0
      ;;
    *)
      echo "ERROR: Unknown option: $1" >&2
      echo "Usage: $(basename "$0") [--dir DIR] [--key-file FILE]" >&2
      exit 1
      ;;
  esac
done

if [[ ! -d "${SECRETS_DIR}" ]]; then
  echo "ERROR: ${SECRETS_DIR} directory not found - run from repo root" >&2
  exit 1
fi

if ! command -v openssl &> /dev/null; then
  echo "ERROR: openssl is required but not installed" >&2
  exit 1
fi

# Find encrypted files
enc_files=()
while IFS= read -r -d '' file; do
  enc_files+=("$file")
done < <(find "${SECRETS_DIR}" -name "*.${SUFFIX}" -type f -print0)

if [[ ${#enc_files[@]} -eq 0 ]]; then
  echo "No .${SUFFIX} files found in ${SECRETS_DIR}"
  exit 0
fi

echo "Found ${#enc_files[@]} .${SUFFIX} file(s) to decrypt"

# Get passphrase from key file or prompt
if [[ -n "${KEY_FILE}" ]]; then
  passphrase=$(<"${KEY_FILE}")
else
  read -r -s -p "Enter passphrase: " passphrase
  echo
fi

# Decrypt each file
success_count=0
fail_count=0
failed_files=()

echo ""
for enc_file in "${enc_files[@]}"; do
  txt_file="${enc_file%.${SUFFIX}}.txt"
  dir=$(dirname "${enc_file}")
  echo -n "Decrypting ${dir}/{$(basename "${enc_file}") => $(basename "${txt_file}")}"
  if openssl enc -md sha256 -pbkdf2 -aes-256-cbc -d -base64 \
    -in "${enc_file}" -out "${txt_file}" -k "${passphrase}" 2>/dev/null; then
    echo ""
    success_count=$((success_count + 1))
  else
    echo " FAILED"
    fail_count=$((fail_count + 1))
    failed_files+=("${enc_file}")
  fi
done
echo ""

echo "Done. ${success_count} succeeded, ${fail_count} failed."

if [[ ${fail_count} -gt 0 ]]; then
  echo ""
  echo "Failed files:"
  for f in "${failed_files[@]}"; do
    echo "  ${f}"
  done
  exit 1
fi
