#!/usr/bin/env bash
# SPDX-License-Identifier: MIT
# Copyright (c) 2025-2026 Kaptain contributors (Fred Cooke)
#
# Encrypt all .raw files in src/secrets/ to .sha256.aes256.100k files.
# Uses openssl pbkdf2 aes-256-cbc with 100,000 iterations.
# Run from repo root. Symmetric with decrypt-secrets-sha256.aes256.100k.
#
# Usage: encrypt-secrets-sha256.aes256.100k
set -euo pipefail

ITERATIONS=100000
SUFFIX="sha256.aes256.100k"

# Handle arguments
SECRETS_DIR="${KAPTAIN_USER_SCRIPTS_SECRETS_DIR:-src/secrets}"
KEY_FILE=""

while [[ $# -gt 0 ]]; do
  case "$1" in
    --dir)
      if [[ -z "${2:-}" ]]; then
        echo "ERROR: --dir requires an argument" >&2
        exit 1
      fi
      if [[ "$2" == /* ]]; then
        echo "ERROR: --dir must be a relative path, i.e. a sub path of this repo" >&2
        exit 1
      fi
      if [[ ! -d "$2" ]]; then
        echo "ERROR: Directory not found: $2" >&2
        exit 1
      fi
      SECRETS_DIR="$2"
      shift 2
      ;;
    --key-file)
      if [[ -z "${2:-}" ]]; then
        echo "ERROR: --key-file requires an argument" >&2
        exit 1
      fi
      if [[ ! -f "$2" ]]; then
        echo "ERROR: Key file not found: $2" >&2
        exit 1
      fi
      KEY_FILE="$2"
      shift 2
      ;;
    -h|--help)
      echo "Usage: $(basename "$0") [--dir DIR] [--key-file FILE]"
      exit 0
      ;;
    *)
      echo "ERROR: Unknown option: $1" >&2
      echo "Usage: $(basename "$0") [--dir DIR] [--key-file FILE]" >&2
      exit 1
      ;;
  esac
done

if [[ ! -d "${SECRETS_DIR}" ]]; then
  echo "ERROR: ${SECRETS_DIR} directory not found - run from repo root" >&2
  exit 1
fi

if ! command -v openssl &> /dev/null; then
  echo "ERROR: openssl is required but not installed" >&2
  exit 1
fi

# Find .raw files
raw_files=()
while IFS= read -r -d '' file; do
  raw_files+=("$file")
done < <(find "${SECRETS_DIR}" -name "*.raw" -type f -print0)

if [[ ${#raw_files[@]} -eq 0 ]]; then
  echo "No .raw files found in ${SECRETS_DIR}"
  exit 0
fi

echo "Found ${#raw_files[@]} .raw file(s) to encrypt"

# Get passphrase from key file or prompt
if [[ -n "${KEY_FILE}" ]]; then
  passphrase=$(<"${KEY_FILE}")
else
  read -r -s -p "Enter passphrase: " passphrase
  echo
fi

# Validate key against existing encrypted files
existing_file=$(find "${SECRETS_DIR}" -name "*.${SUFFIX}" -type f | head -1)
if [[ -n "${existing_file}" ]]; then
  echo "Validating key against existing encrypted file..."
  if ! openssl enc -md sha256 -pbkdf2 -iter "${ITERATIONS}" -aes-256-cbc -d -base64 \
    -in "${existing_file}" -k "${passphrase}" > /dev/null 2>&1; then
    echo "ERROR: Key does not match existing encrypted files" >&2
    exit 1
  fi
  echo "Key validated."
fi

# Encrypt each file
echo ""
for raw_file in "${raw_files[@]}"; do
  out_file="${raw_file%.raw}.${SUFFIX}"
  dir=$(dirname "${raw_file}")
  echo "Encrypting ${dir}/{$(basename "${raw_file}") => $(basename "${out_file}")}"
  openssl enc -md sha256 -pbkdf2 -iter "${ITERATIONS}" -aes-256-cbc -base64 \
    -in "${raw_file}" -out "${out_file}" -k "${passphrase}"
done
echo ""

echo "Done. Encrypted ${#raw_files[@]} file(s)"
